server.port=8085
spring.datasource.url=jdbc:oracle:thin:192.168.0.103:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=naveen
spring.datasource.password=naveen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###########
management.server.port=8086
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true

spring.output.ansi.enabled=never
